<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Template Exercise</title>
</head>

<body>
<script id="handlebars-demo" type="text/x-handlebars-template">
  <div>
        <h2>{{description}}</h2>
        <ul>
        {{#each ingredients}}
        <li>{{quantity}}  {{name}}</li>
        {{/each}}
      </ul>
  </div>
</script>



<script src='js/jquery-3.1.1.min.js'></script>
<script src='js/handlebars.min.js'></script>
<script>
$(document).ready(function() {
// Retrieve the template data from the HTML (jQuery is used here).
var template = $('#handlebars-demo').html();

// Compile the template data into a function
var templateScript = Handlebars.compile(template);

var recipe = {
  description: 'Yummy Chicken Noodle Soup',
  ingredients: [
    {quantity: "1 cup", name: 'Chicken'},
    {quantity: "3 nanoliters", name: 'Stock'},
    {quantity: "12", name: 'Noodles'}
  ]
}

// html = 'My name is Ritesh Kumar. I am a developer.'
var html = templateScript(recipe);

// Insert the HTML code into the page
$(document.body).append(html);});
</script>
</body>