<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="css/style.css" rel ="stylesheet" >
    <title>Bubble Under - The diving club for the south-west UK</title>
</head>

<body>

<div class="container">
<div class="row">
<header>
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
</div>
<div class="row">
<nav class="col-md-2 col-sm-3 col-xs-4">
<ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="about.htm">About Us</a></li>
      <li><a href="events.htm">Club Events</a></li>
      <li><a href="contact.htm">Contact Us</a></li>
      <li><a href="gallery.htm">Image Gallery</a></li>
    </ul>
</nav>
<section class="col-md-10 col-sm-9 col-xs-8">


 <article>
    <h2>Contact Us</h2>
<p>To let us know about a forthcoming dive event, please use the form below.</p>
<p>If you need to get in touch urgently, please call Bob Dobalina on 01793
641207. For anything else, please <a href="mailto:bob@bubbleunder.com">drop us a line by email</a>.</p>
<form action="process.htm" method="get" id = "contact" class="form-horizontal" role="form">


<div class = "form-group">
    <label for="contactname" class="col-sm-2 control-label">Contact Name</label>
    <div class="col-sm-10">
     <input class="form-control" type="text" name="contactname" id="contactname" >
    </div>
</div>


<div class = "form-group">
    <label for="telephone" class="col-sm-2 control-label">Telephone Number</label>
    <div class="col-sm-10">
     <input class="form-control" type="tel" name="telephone" id="telephone">
    </div>
</div>

<div class = "form-group">
    <label for="email" class="col-sm-2 control-label">Email Address</label>
    <div class="col-sm-10">
     <input type="email" name="email" id="email" class="form-control">
    </div>
 </div>

<div class = "form-group">
    <label for="eventname" class="col-sm-2 control-label">What's the event called?</label>
    <div class="col-sm-10">
     <input type="text" name="eventname" id="eventname"  class="form-control">
    </div>
</div>

<div class = "form-group">
    <label for="eventdate" class="col-sm-2 control-label">When's the event happening?</label>
    <div class="col-sm-10">
     <input type="date" name="eventdate" id="eventdate" class="form-control">
    </div>
</div>

<div class = "form-group">
   <label for="region" class="col-sm-2 control-label">What region is the event in?</label>
   <div class="col-sm-10">
    <select name="region" id="region" class="form-control" >
        <option value ="South West">South West</option>
        <option value ="South East">South East</option>
        <option value ="Midlands">Midlands</option>
        <option value ="Central">Central</option>
        <option value ="London">London</option>
        <option value ="East">East</option>
        <option value ="North">North</option>
        <option value ="Scotland">Scotland</option>
        <option value ="Northern Ireland">Northern Ireland</option>
        <option value = "Overseas">Overseas (see details below)</option>
    </select>
   </div>
</div>

<div class = "form-group">
  <p>Please provide any other details you think will be useful to us in the text area below
  (it may save us calling or emailing you, and help avoid delays).</p>
  <label for="details" class="col-sm-2 control-label">More details (as much as you think we'll need!)</label>
  <div class="col-sm-10">
  <textarea name="details" id="details" cols="30" rows="7" ></textarea>
  </div>
</div>

<div class = "form-group">
  <p>If we need to call you back for any more info, what would be the
  best time to call you on the number supplied?</p>
 <div class="col-sm-10 col-sm-offset-2">
 <div class="radio">
        <label>
          <input type="radio" name="timetocall" id="morning" value="Morning" checked="checked">In the morning
        </label>
 </div>
 </div>
 <div class="col-sm-10 col-sm-offset-2">
 <div class="radio">
        <label>
          <input type="radio" name="timetocall" id="afternoon" value="Afternoon">In the afternoon
        </label>
 </div>
 </div>
 <div class="col-sm-10 col-sm-offset-2">
 <div class="radio">
        <label>
            <input type="radio" name="timetocall" id="evening" value="Evening">In the evening
        </label>
 </div>
 </div>
 <div class="col-sm-10 col-sm-offset-2">
 <div class="radio">
        <label>
              <input type="radio" name="timetocall" id="never" value="Never">No calls please
        </label>
 </div>
 </div>

 </div>


<div class = "form-group">
  <p>Bubble Under may share information you give us here with other
  like-minded people or web sites to promote the event. Please confirm if you
  are happy for us to do this.</p>
 <div class="col-sm-10 col-sm-offset-2">
 <div class="checkbox">
 <label>
     <input type="checkbox" name="publicize" id="publicize" checked="checked">
  I am happy for this event to be publicized outside of and
  beyond BubbleUnder.com, where possible</label>
</div>
</div>
</div>


<div class = "form-group">
 <div class="col-sm-10 col-sm-offset-2">
  <input type="submit" class="btn btn-primary" value="Send Us the Info">
  <input type="reset" class="btn btn-primary" value="Clear the Info">
</div>
</div>

</form>

</article>
</section></div></div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.h5validate.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
  <script>
  $(document).ready(function () {




  });
  </script>
  </body>

</html>
