<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel ="stylesheet" href="css/style.css">
    <title>Bubble Under - The diving club for the south-west UK</title>
</head>

<body>

<div class="container">
<div class="row">
<header>
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
</div>
<div class="row">
<nav class="col-md-2 col-sm-3 col-xs-4">
<ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="about.htm">About Us</a></li>
      <li><a href="events.htm">Club Events</a></li>
      <li><a href="contact.htm">Contact Us</a></li>
      <li><a href="gallery.htm">Image Gallery</a></li>
    </ul>
</nav>
<section class="col-md-10 col-sm-9 col-xs-8">


 <article>
<h2>Forthcoming Club Events</h2>
<p>Bubble Under members love meeting up for dive trips around the country.
Below are all the dive trips that we currently have planned. For more
information about any of them, please get in contact with that event's organizer.
</p>
<div class="table-responsive">
<table class="table table-condensed events"summary="Details of upcoming club events and dive trips">
<caption>Club events/dive trips for the next six months</caption>
<tr>
<th>Date</th>
<th>Event Description</th>
<th>Approximate Cost</th>
<th>Contact</th>
</tr>
<tr>
<td>12 July</td>
<td>Committee meeting, deciding on next year's trips</td>
<td>N/A</td>
<td>Bob Dobalina</td>
</tr>
<tr>
<td>19 July</td>
<td>7-day trip to Hurghada (package deal) - limited spaces</td>
<td>&pound;260 pp (all inclusive), departing Luton</td>
<td>Bob Dobalina</td>
</tr>
<tr>
<td>5 August</td>
<td>Ocean &amp; Sports Diver Theory Course</td>
<td>Call for details</td>
<td>Jeff Edgely</td>
</tr>
<tr>
<td>12 August</td>
<td>Murder Mystery Weekend, Cotswolds (no diving!)</td>
<td>&pound;65 pp (accommodation included)</td>
<td>Jill Smith</td>
</tr>
</table>
</div>
 </article>
</section></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
