<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
  <title>Bubble Under - The diving club for the south-west UK</title>
</head>

<body>

<div class="container">
<div class = "row">
<header class="col">
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
</div>
<div class="row">
<nav class="col-md-2 col-sm-3 col-4">
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
</ul>
</nav>
<section class="col-md-10 col-sm-9 col-8">


<article>
   <h2>Image Gallery</h2>

<p>Below are some of the great views that club members have
	captured on film (or digital memory!) on various dive trips.</p>
	<p>Please do drop me (that's Bob) a line if you would like to
	<a href="mailto:bob@bubbleunder.com">submit an image</a> to
this gallery.</p>
<figure>
<img src="gallery/turtle-bite.jpg" width="400" height="258"
alt="A turtle swims comfortably among the coral, despite its
old injury - a large shark bite on one side" class="border img-fluid">
<figcaption>This turtle was spotted swimming around the Great Barrier Reef
(Queensland, Australia) quite gracefully despite having had a
large chunk taken out of its right side, presumably in a shark attack. <span>[Photographer: Ian Lloyd]</span></figcaption>
</figure>
<figure>
<img src="gallery/jellyfish.jpg" width="400" height="300"
alt="A jellyfish flanked by smaller fish" class = "border img-fluid">
<figcaption>Jill was just snorkelling when she took this picture - the jellyfish was only
a couple of feet under the surface, hence the light is excellent. Jill assures us that
the jellyfish hadno "nasty, stingy, dangly bits"! <span>[Photographer: Jill Smith]</span></figcaption>
</figure>
<figure>
<img src="gallery/turtle-face.jpg" width="400" height="300"
alt="A close-up, straight-on shot of a turtle feeding on the
coral" class = "border img-fluid">
<figcaption>"I was right next to him as he bit chunks of coral off for dinner - what a sound!"
So describes club member Paul who took this shot in Fiji.<span>[Photographer: Paul Spencer]</span></figcaption>
</figure>
<figure>
<img src="gallery/what-a-star.jpg" width="400" height="318"
alt="Black and white patterned starfish" class = "border img-fluid">
<figcaption>You're a star - and don't let anyone tell you any different!
<span> [Photographer: Helen Cranfield]</span></figcaption>
</figure>
<figure>
<img src="gallery/reef2.jpg" width="400" height="285"
alt="Another beautiful example of the Great Barrier Reef" class = "border img-fluid">
<figcaption>Another cracking shot of the reef from Mark.<span>[Photographer: Mark Williams]</span></figcaption>
</figure>
</article>
</section></div>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>
