<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel ="stylesheet" href="css/style.css">
    <title>Bubble Under - The diving club for the south-west UK</title>
</head>

<body>
<div class="container">
<div class="row">
<header>
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
</div>
<div class="row">
<nav class="col-md-2 col-sm-3 col-xs-4">
<ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="about.htm">About Us</a></li>
      <li><a href="events.htm">Club Events</a></li>
      <li><a href="contact.htm">Contact Us</a></li>
      <li><a href="gallery.htm">Image Gallery</a></li>
    </ul>
</nav>
<section class="col-md-10 col-sm-9 col-xs-8">
 <article>
    <h2>Welcome to our super-dooper Scuba site</h2>
<p><img src="gallery/divers-circle.jpg" width="200" height="162"
        alt="A circle of divers practice their skills" class = "feature img-responsive"></p>
    <p>Glad you could drop in and share some air with us! You've passed
        your underwater navigation skills and successfully found your way to
        the start point - or in this case, our home page.</p>
 </article>
</section>
</div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
